<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 1 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 1;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        main {
            padding: 2;
        }
        section {
            margin-bottom: 2;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1 0;
            position: fixed;
            bottom: 0;
            width: 100;
        }
    </style>
</head>
<body>
    <header>
        <h1>Project 2</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#facts">Facts</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <h1>About</h1>
            <p>Hello, welcome to my project page, my name is Chrishon Dixon.
                I wanted to do my project on my love for anime and show you the cool visuals.
                </p>
                <img src="https://i.postimg.cc/wv6X78L9/Gear-5.jpg" alt="Gear 5 luffy">
        </section>
